{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json"
    },
    "env": {
        "node": true,
        "es2020": true,
        "jest/globals": true
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict",
        "plugin:jest/recommended"
    ],
    "rules": {
        "prefer-const": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "default",
                "format": ["strictCamelCase"]
            },
            {
                "selector": "variable",
                "modifiers": ["const"],
                "format": ["StrictPascalCase", "UPPER_CASE"]
            },
            {
                "selector": ["typeLike", "enum", "enumMember"],
                "format": ["StrictPascalCase"]
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.js"],
            "parser": "@babel/eslint-parser",
            "rules": {
                "@typescript-eslint/...": "off"
            }
        }
    ]
}
